<svg>
  <use id="myList" href="#tile-list" class="horizontal-pad">
    <var id="separator-height-bottom" value="6" />
    
    <use id="item1" href="#my-item">
    <image id="image" x="25%" y="0" width="50%" height="100%" href="../resources/eggImages/greenEgg/sprite_0.png" />
      
    <!-- <set href="#text" attributeName="text-buffer" to="Text Item 1" /> -->
    </use>
    <use id="item2" href="#my-item">
    <image id="image" x="25%" y="0" width="50%" height="100%" href="../resources/eggImages/orangeEgg/sprite_0.png" />
    </use>
    <use id="item3" href="#my-item">
    <image id="image" x="25%" y="0" width="50%" height="100%" href="../resources/eggImages/purpleEgg/sprite_0.png" />
    </use>
    
  </use>
</svg>