<svg>
  
    <use id="myList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />

      <use id="item1" href="#my-item">
        <image id="image1" x="25%" y="0" width="50%" height="100%" href="../resources/eggImages/greenEgg/sprite_0.png" />

        <!-- <set href="#text" attributeName="text-buffer" to="Text Item 1" /> -->
      </use>
      <use id="item2" href="#my-item">
        <image id="image2" x="25%" y="0" width="50%" height="100%"
          href="../resources/eggImages/orangeEgg/sprite_0.png" />
      </use>
      <use id="item3" href="#my-item">
        <image id="image3" x="25%" y="0" width="50%" height="100%"
          href="../resources/eggImages/purpleEgg/sprite_0.png" />
      </use>
    </use>
    <svg id="page2"> 
      <rect id="background" />
      <text id="hunger" />
      <text id="health" />
      <text id="wallet" />
      <text id="cookies" />
      <!-- <rect id="healthBar" class="info-bar" fill="fb-red" /> -->
      
      
      <image id="image" x="0" y="10" width="100%" height="100%" href="" />
    
      <!-- <use id="button-1" href="#text-button" class="text-button bottom application-fill" /> -->
      <use id="button-5" href="#icon-button" class="small-button application-fill " />
      <use id="button-6" href="#icon-button" class="small-button application-fill " />
      <use id="button-7" href="#icon-button" class="small-button application-fill " />

    
      <use id="button-4" href="#icon-button" class="small-button application-fill plus-button" />
    </svg>

</svg>