<svg>

  <svg id="page1">
    <use id="myList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />
      <use id="item1" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="CHOOSE A MAGIC EGG" />
      </use>
      <use id="item2" href="#my-item">
        <image id="image1" x="75" y="-20" width="50%" height="150%"
          href="../resources/eggImages/greenEgg/sprite_0.png" />

        <!-- <set href="#text" attributeName="text-buffer" to="Text Item 1" /> -->
      </use>
      <use id="item3" href="#my-item">
        <image id="image2" x="75" y="-20" width="50%" height="150%"
          href="../resources/eggImages/orangeEgg/sprite_0.png" />
      </use>
      <use id="item4" href="#my-item">
        <image id="image3" x="75" y="-20" width="50%" height="150%"
          href="../resources/eggImages/purpleEgg/sprite_0.png" />
      </use>
    </use>
  </svg>

  <svg id="page2">
    <rect id="background" />
    <text id="hunger" />
    <text id="health" />
    <text id="wallet" />
    <text id="steps" />
    <text id="cookies" />
    <rect id="borderBarHealth" class="border-bar-health" />
    <rect id="healthBar" class="info-bar" fill="green" />
    <rect id="borderBarHunger" class="border-bar-hunger" />
    <rect id="hungerBar" class="info-bar-hunger" fill="black" />
    <image id="image" x="0" y="10" width="100%" height="100%" href="" />
    <use id="button-4" href="#icon-button" class="small-button application-fill plus-button" />

    <!-- <circle id="healthCircle" cx="82" cy="60" r="5" fill="fb-black" /> -->
    <!-- Arc - transform animation -->
    <!-- <g id="arc" transform="translate(50%, 50%)"> -->
    <!-- <arc id="healthCircle" x="-100" y="-100" width="200" height="200" fill="crimson" arc-width="20" start-angle="0" sweep-angle="0"> -->
    <!-- <animate attributeName="sweep-angle" begin="load" from="0" to="360" dur="2" final="restore" repeatCount="indefinite" /> -->
    <!-- </arc> -->
    <!-- </g> -->
    <!-- Circle - Begining of arc (not animated) -->
    <!-- <circle cx="50%" cy="50%-90" r="10" fill="crimson" /> -->
    <!-- Circle - End of arc (follows arc sweep point) -->
    <!-- <g transform="translate(50%, 50%)">
      <animateTransform attributeType="rotate" from="0" to="360" begin="load" dur="2" repeatCount="indefinite" />
      <circle cx="0" cy="-90" r="10" fill="crimson" />
    </g> -->
  </svg>


  <svg id="page3">
    <use id="storeList" href="#tile-list" class="horizontal-pad">
      <var id="separator-height-bottom" value="6" />

      <use id="item1" href="#my-item">
        <set href="#text" attributeName="text-buffer" to="CHOOSE A MAGIC EGG" />
      </use>
      <use id="item2" href="#my-item">
        <image id="image1" x="25%" y="0" width="50%" height="100%" href="../resources/petImages/cookie.png" />

        <!-- <set href="#text" attributeName="text-buffer" to="Text Item 1" /> -->
      </use>
      <use id="item3" href="#my-item">
        <image id="image2" x="25%" y="0" width="50%" height="100%" href="../resources/petImages/cookie.png" />
      </use>
      <use id="item4" href="#my-item">
        <image id="image3" x="25%" y="0" width="50%" height="100%" href="../resources/petImages/cookie.png" />
      </use>
    </use>
  </svg>

  <svg id="menuPage">
    <svg>
      <text fill="white" x="40%" y="40" font-family="System-Regular">Menu</text>
      <line x1="10" y1="50" x2="100%-10" y2="50" fill="white" stroke-width="2" />
    </svg>
    <svg id="mainMenu">
      <use id="feedPetBtn" href="#icon-button" class="medium-button application-fill feedPet-button" />
      <use id="storeBtn" href="#icon-button" class="medium-button application-fill store-button" />
      <use id="btn2" href="#icon-button" class="medium-button application-fill temp2-button" />
      <use id="btn3" href="#icon-button" class="medium-button application-fill temp2-button" />
      <use id="btn4" href="#icon-button" class="medium-button application-fill temp2-button" />
      <use id="btn5" href="#icon-button" class="medium-button application-fill temp2-button" />
  </svg>
    <use id="backBtn" href="#text-button" class="text-button bottom application-fill" />
  </svg>

  <use id="menuBtn" href="#icon-button" class="medium-button application-fill menu-button " />

  <!-- <use id="button-1" href="#text-button" class="text-button bottom application-fill" /> -->
  <use id="button-5" href="#icon-button" class="small-button application-fill " />
  <use id="button-6" href="#icon-button" class="small-button application-fill " />
  <use id="button-7" href="#icon-button" class="small-button application-fill " />

</svg>